<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/1aa426a1c8.js" crossorigin="anonymous"></script>
    <title>Desmond Mwirigi</title>

    <style>
   *{
    margin:0;
    padding: 0;
}
nav{
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #0f0f24;

    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
#name{
    font-size: 30px;
    font-weight: bolder; 
    color: #f5e8d1;
}
#career{
    background: linear-gradient(to top, #f5e8d1 0%, #f1c66e 100%);
    border: none; 
    font-size: large;
    padding-left: 20px; 
    padding-right: 20px;
}
#learn{
    font-size:smaller; 
    text-decoration: none; 
    color: white;
}
.logo{
    padding-left: 20px;
}
.bar{
    display: block;
    padding-right: 20px;
    padding-top: 5px;


}
.bar a{
    padding-inline: 20px;
    text-decoration: none;
    color: white;
    
}
#me{
    padding-left:2px ;
    padding-right: 2px;
    border-radius: 5px;
    border: none;
}
.name{
    background: linear-gradient(to right, #0f0f24 0%, #464555 100%);
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
    color: white;
    font-size: large;
}
.first{
    padding-left: 20px;
}
#butt{
    width: 23%;
    height: 30px;
    margin: 0.5%;
    padding: 5px;
    background: #f5e8d1;
    border: none;
}
#but{
    width: 23%;
    height: 30px;
    margin: 0.5%;
    padding: 5px;
    background: #f5e8d1;
    border: none; 
    position: relative;
}
/* to show the shadow over the background color */
#but::before{ 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;

}
/* to show the tect on top */
#but span {
    position: relative;
    z-index: 1;
    color: white; /* Text color */
}


#buto{
    width: 23%;
    height: 30px;
    margin: 0.5%;
    padding: 5px;
    background: #f5e8d1;
    border: none; 
    position: relative;
    text-align: center;
    overflow: hidden;
}
/* to show the shadow over the background color */
#buto::before{ 
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;

}
/* to show the tect on top */
#buto span {
    position: relative;
    z-index: 1;
    color: white; /* Text color */
    font-weight: bold;
    font-size: 16px;
}


.about{
    background: linear-gradient(to right, #464555 0%, #0f0f24 100%);
    padding-bottom: 1%;
    padding-top: 2%;
}
#about{
    text-align: center; 
    font-size: 37px; 
    color: white; 
    font-weight: bold
}
#image{
    height: 150px; 
    width:150px; 
    border-radius: 50%
}
.all{

}
.projects{
    
}
    </style>
</head>
<body>
    <nav>
        <div class="logo"> 
            <img src="" alt="">
        </div>
        <div class="bar">
            <a href="">Home</a>
            <a href="">CV</a>
        </div>
    </nav>
    <div class="name">
       <div class="cont">
        <p class="first">
            Hi, My name is <br>
            <span id="title" >Desmond Murangiri Mwirigi</span><br>
            <button id="career">Software Engineer</button><br>
            <div style="padding-top: 15px; padding-left: 20px;">
                Skills: Full Stack Developer, web designing, Android App Developer, <br>
                Figma & Adobe XD. <br>
                <a id="learn">Learn more 
                    <span style="text-decoration: underline; color: #f5e8d1;"> about me</span></a>
            </div>
        </p>
        </div>
        <div class="image">
           <img id="image" src="close.jpg" alt="not found">
        </div>
    </div>
    <div class="about">
        <p id="about">About Me</p><br>
        <p style="text-align: center; color: white;">
            <span style="color: #f5e8d1; font-size: 18px;">I am <span style="font-weight: bolder; font-size: 19px;"> Desmond Murangiri Mwririgi</span>, Full Stack developer / Graphic Designer</span><br>
            I am a skilled Full Stack Developer with a pasion for web development and design. 
            Pecializing in WorPress, I create vissualy stunning websits and offer litetime SSL 
             support for secure experience. Proficient in stacks like Django and PHP,
             I ensure seamless functionality and exeptional user experiences.
        </p>
        <div>
            <P style="text-align: center; margin-top: 2%; font-size: 25px; color: white; font-weight: bolder;">Skills</label> <P>
            <div>
                <button id="butt">Full Stack Development</button>
                <button id="butt">Graphic Designing</button>
                <button id="butt">Web Designing</button>
                <button id="butt">Copywritting</button>
                <button id="butt">Android App Development</button>
                <button id="butt">Phython </button>
                <button id="butt">JavaScript</button>
                <button id="butt">React Native</button>
                <button id="buto">AI & Machine Learning <span><i class="fa-solid fa-lock"></i></span></button>
                <button id="buto">Game Learning <span><i class="fa-solid fa-lock"></i></span></button>
                <button id="buto">Cyber Security <span><i class="fa-solid fa-lock"></i></span></button>
                <button id="but"><span>Learning...</span></button>
            </div>
        </div>
    </div>
    <div class="name">
        <div class="all">
         
         </div>
         <div class="projects">

         </div>
     </div>
     <div class="about">
        <div style="height: 100px;"></div>
        </div>
    </div>
    
</body>
</html>
